*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.cadastro-container{
    height: 400px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 14px 20px #a0a0a0;
    overflow: hidden;
}

.form-container{
    height: 100%;
    width: 100%;
    background-color: black;
}

.form{
 height: 100%;
 width: 100%; 
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;  
 padding: 60px 0;
}

.form-titlle{
    font-size: 30px;
    color: white;
    
}

.form-inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-ra{
    width: 250px;
    height: 30px;
    padding: 10px 8px;
    border-style: none;
    background-color: #f3f3f3;
}
.form-nome{
    width: 250px;
    height: 30px;
    padding: 10px 8px;
    border-style: none;
    background-color: #f3f3f3;
}
.form-cpf{
    width: 250px;
    height: 30px;
    padding: 10px 8px;
    border-style: none;
    background-color: #f3f3f3;
}

.form-button{
    width: 150px;
    height: 40px;
    border-style: none;
    border-radius: 50px;
    background-color: rgb(13, 200, 13);
}