<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cadastro</title>

	<link rel="stylesheet" href="js/cadastro_aluno.js">
	<link rel="stylesheet" href="css/cadastro_aluno.css">
</head>
<body>
	
<style>
	body{
		background-image: url(https://wallpapercave.com/wp/wp9473924.jpg);
	}
</style>
  <main>
	<div class="cadastro-container">
		<div class="form-container">
			<form class="form">
				<h2 class="form-titlle">Cadastro</h2>
				<div class="form-inputs"><input type="text" class="form-nome" placeholder="Digite seu Nome"></div>
				<div class="form-inputs"><input type="number" class="form-ra" placeholder="Digite seu RA"></div>
				<div class="form-inputs"><input type="number" class="form-cpf" placeholder="Digite seu CPF"></div>
				<button class="form-button">Solicitar Acesso</button>
			</form>
		</div>
	</div>
  </main>
	
  


</body>
</html>