div{
    background-color: rgba(13, 4, 63, 0.575);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 15px;
    color: white;
    font-family: Arial, sans-serif;

}
#logo{
    display: flex;
    align-items: center;
}
h1{
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;
    width: auto;
    height: 50px;
}

body{
    background-image: url(cadastroproduto.jpg);
}
button{
    font-family: Arial, sans-serif;
    width: 100%;
}