body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    width: 100px;
    height: 100px;
    margin: 5px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.container:nth-child(1) {
    background-color: #ff5733;
}

.container:nth-child(2) {
    background-color: #33ff57;
}

.container:nth-child(3) {
    background-color: #5733ff;
}

.container:nth-child(4) {
    background-color: #ffff33;
}