body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
    align-items: center;
    background-image: url(gasolina.jpg);
    color: #ddd;
    font-size: 24px;
}

h1 {
    text-align: center;
    color: #ddd;
}

.box {
    align-items: center;
  
}

#searchInput {
    padding: 10px;
    width: 200px;
    align-items: center;
}
#resultContainer {
    margin-top: 20px;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}